<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>

    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Student Management System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/students}">Student Management</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
<div class="container">
	<div class="row">
		<div  class="col-lg-6 col-md-6 col-sm-6" container justify-content-center card>
			<h1 class="text-center"> Create New Student</h1>
			<div class="card-body">
				<form th:action="@{/students}" th:object="${student}" method="POST">
					
					<div class="form-group">
						<label> Student First Name </label>
						<input 
						type="text" 
						name="firstName"
						 th:field="*{firstname}"
						  class="form-control"
						   placeholder="Enter Student First Name">
					</div>
					
					<div class="form-group">
						<label> Student Last Name </label>
						<input 
						type="text" 
						name="lastName"
						 th:field="*{lastname}"
						  class="form-control"
						   placeholder="Enter Student Last Name">
					</div>
					
					<div class="form-group">
						<label> Email </label>
						<input 
						type="email" 
						name="Email"
						 th:field="*{email}"
						  class="form-control"
						   placeholder="Enter Student Email">
					</div>
					
					<div class="box-footer">
						<button type="submit" class="btn btn-primary">
							Submit
						</button>
					</div>
					
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>