<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>

    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Employee Management System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/employees}">Employee Management</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
<div class="container">
	<div class="row">
		<div  class="col-lg-6 col-md-6 col-sm-6" container justify-content-center card>
			<h1 class="text-center"> Update Employee</h1>
			<div class="card-body">
				<form th:action="@{/employees/{id}(id=${employee.id})}" th:object="${employee}" method="POST">
					
					<div class="form-group">
						<label> Employee Name </label>
						<input 
						type="text" 
						name="Name"
						 th:field="*{name}"
						  class="form-control"
						   placeholder="Enter Employee Name">
					</div>
					
					<div class="form-group">
						<label> Employee's Email Address </label>
						<input 
						type="email"
						name="Email"
						 th:field="*{email}"
						  class="form-control"
						   placeholder="Enter Employee's Email Address">
					</div>
					
					<div class="form-group">
						<label> Telephone Number </label>
						<input 
						type="tel"
						name="Telephone"
						 th:field="*{telephone}"
						  class="form-control"
						   placeholder="Enter Employee's Telephone Number">
					</div>
					
					<div class="box-footer">
						<button type="submit" class="btn btn-primary">
							Submit
						</button>
					</div>
					
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>