<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>

    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Student Management System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/students}">Student Management</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
<div class="container">
    <div class="row">
        <h1>List Students</h1>
    </div>
    <div class="row">
		<div class="col-lg-3">
			<a th:href="@{/students/new}" class="btn btn-primary btn-sm mb-3">Add Student</a>
		</div>
	</div>
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
        <tr>
            <th> Student First Name </th>
            <th> Student Last Name </th>
            <th> Student Email </th>
            <th> Actions </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student:${students}">
            <td th:text="${student.firstname}"></td>
            <td th:text="${student.lastname}"></td>
            <td th:text="${student.email}"></td>
            <td>
				<a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary">Update</a>
				<a th:href="@{/students/{id}(id=${student.id})}" class="btn btn-danger">Delete</a>
			</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>